{
  "name": "lyric-finder",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yaser-alazem.github.io/react-lyrics-finder",
  "dependencies": {
    "axios": "^0.21.2",
    "gh-pages": "^1.2.0",
    "merge": "^2.1.1",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-moment": "^0.7.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "deploy": "npm run build&&gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
